# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.8.0
maven_group=rearth.oritech
archives_base_name=oritech

# Dependencies
fabric_version=0.100.3+1.21

owo_version=0.12.10+1.21
lavender_version=0.1.10+1.21
geckolib_version=1.21:4.5.6
reborn_energy_version=4.1.0
rei_version=16.0.729
athena_version=4.0.0
emi_version=1.1.8+1.21

# choose emi, rei or disabled, only applies to dev runs
recipe_viewer=emi