tech_reborn_version_id=5608205
reborn_core_version_id=5608204
energized_power_version_id=5650292
mythic_metals_version_id=5660718
alloy_forgery_version_id=5611901
cardinal_components_version=6.1.0
additional_entity_attributes_version=1.8.0+1.21